<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- GOTECH Framework build file                                             -->
<!-- ======================================================================= -->

<project name="GOTECH" default="main" basedir=".">
   
   <property file="gotech.properties"/>
   
   <property name="Name" value="GOTECH Framework build file"/>
   <property name="Version" value="1.0 beta (07/14/03)"/>
   <property name="Copyright" value="Georgia Institute of Technology, 2003"/>
   
   <target name="check-jboss" unless="jboss.home">
      <fail>
         Property "jboss.home" is not set. Please use the file
         "gotech.properties" in this directory ${basedir} to
         set this property. It must point to the directory which
         contains the following directory: "deploy", "conf", "tmp"
         etc.
      </fail>
   </target>
   
   <target name="wrong-jboss" unless="jboss.present">
      <fail>
         Property "jboss.home" is set but it does not seem
         to point to the right directory. The file "run.jar"
         must be available at ${jboss.home}/bin.
      </fail>
   </target>
   
   <target name="check-aspectj" unless="aspectj.home">
      <fail>
         Property "aspectj.home" is not set. Please use the file
         "gotech.properties" in this directory ${basedir} to
         set this property. It must point to the root directory of
         AspectJ distribution.
      </fail>
   </target>
   
   <target name="wrong-aspectj" unless="aspectj.present">
      <fail>
         Property "aspectj.home" is set but it does not seem
         to point to the right directory. The file "aspectjrt.jar"
         must be available at ${aspectj.home}/lib.
      </fail>
   </target>

   <target name="startup">
      <echo message="${Name} ${Version}"/>
      <echo message="${Copyright}"/>
      <antcall target="check-jboss"/>
      <available property="jboss.present" file="${jboss.home}/bin/run.jar"/>
      <antcall target="wrong-jboss"/>
      <antcall target="check-aspectj"/>
      <available property="aspectj.present" file="${aspectj.home}/lib/aspectjrt.jar"/>
   </target>
   
   <target name="init" depends="startup">
      <echo message="user.home = ${user.home}"/>
      <echo message="java.home = ${java.home}"/>
      <echo message="ant.home = ${ant.home}"/>
      <echo message="jboss.home = ${jboss.home}"/>
      <echo message="xdoclet.home = ${xdoclet.home}"/>
      <echo message="java.class.path = ${java.class.path}"/>
      <echo message=""/>
   </target>
   
   <property name="jboss.client" value="${jboss.home}/client" />
   <property name="jboss.configuration" value="default" />
   <property name="jboss.deploy" value="${jboss.home}/server/${jboss.configuration}/deploy" />
   <property name="src.dir" value="${basedir}/../src"/>
   <property name="src.share.dir" value="${src.dir}/share"/>
   <property name="src.client.dir" value="${src.dir}/client"/>
   <property name="src.server.dir" value="${src.dir}/server"/>
   <property name="src.etc.dir" value="${src.dir}/etc"/>
   <property name="lib.dir" value="${basedir}/../lib"/>
   <property name="build.dir" value="${basedir}/../build"/>
   <property name="build.tmp.dir" value="${build.dir}/tmp"/>
   <property name="build.deploy.dir" value="${build.dir}/deploy"/>
   <property name="build.generate.dir" value="${build.dir}/generate"/>
   <property name="build.sclasses.dir" value="${build.dir}/sclasses"/>
   <property name="build.cclasses.dir" value="${build.dir}/cclasses"/>
   <property name="build.client.dir" value="${build.dir}/client"/>
   <property name="build.bin.dir" value="${build.dir}/bin"/>
   <property name="xdoclet.extension.dir" value="${basedir}/../xdoclet"/>
   
    <path id="client.path">
        <pathelement path="${src.share.dir}"/>
        <pathelement path="${src.client.dir}"/>
    </path>

    <path id="server.path">
        <pathelement path="${src.share.dir}"/>
        <pathelement path="${src.server.dir}"/>
    </path>
   
    <path id="xdoclet.path">
      <fileset dir="${xdoclet.home}/lib">
          <include name="*.jar"/>
      </fileset>
      <pathelement location="${jboss.client}/jboss-j2ee.jar" />
      <pathelement location="${xdoclet.extension.dir}/xdoclet-gotech-module-1.0.jar" />
    </path>
   
   <!-- =================================================================== -->
   <!-- Generates the necessary EJB classes and deployment descriptors      -->
   <!-- =================================================================== -->
   
    <target name="bean_generator" depends="init">
        <mkdir dir="${build.generate.dir}" />
        <taskdef
           name="bean_generator_task"
           classname="xdoclet.DocletTask"
        >
         <classpath refid="xdoclet.path"/>
      </taskdef>
      
      <bean_generator_task
         destdir="${build.generate.dir}"
         force="true"
      >
         <fileset dir="${src.share.dir}">
            <include name="**/*.java"/>
         </fileset>
         <template 
             destinationFile="GOTECH_{0}BeanClass.java" 
             havingClassTag="ejb:bean" 
             templateFile="${xdoclet.extension.dir}/bean_generator.j"/>
      </bean_generator_task>
   </target>

    <target name="serializable_aspectizer" depends="bean_generator">
       <taskdef
           name="serializerAspectJTask"
           classname="xdoclet.DocletTask"
        >
         <classpath refid="xdoclet.path"/>
      </taskdef>
      
      <serializerAspectJTask
         destdir="${build.generate.dir}"
         force="true"
      >
         <fileset dir="${src.share.dir}">
            <include name="**/*.java"/>
         </fileset>
         <template 
             destinationFile="GOTECH_{0}Aspect.java" 
             havingClassTag="ejb:bean" 
             templateFile="${xdoclet.extension.dir}/serializable_generator.j"/>
      </serializerAspectJTask>
   </target>

    <target name="client_aspectizer" depends="serializable_aspectizer">
       <taskdef
           name="clientAspectJTask"
           classname="xdoclet.DocletTask"
        >
         <classpath refid="xdoclet.path"/>
      </taskdef>
      
      <clientAspectJTask
         destdir="${build.generate.dir}"
         force="true"
      >
         <fileset dir="${src.share.dir}">
            <include name="**/*.java"/>
         </fileset>
         <template 
             destinationFile="GOTECH_{0}WrapperAspect.java" 
             havingClassTag="ejb:bean" 
             templateFile="${xdoclet.extension.dir}/wrapper_generator.j"/>
      </clientAspectJTask>
   </target>
   
   <target name="xdoclet-generate" depends="client_aspectizer">
      <taskdef
         name="ejbdoclet"
         classname="xdoclet.modules.ejb.EjbDocletTask"
      >
         <classpath refid="xdoclet.path"/>
      </taskdef>
      
      <ejbdoclet
         destdir="${build.generate.dir}"
         excludedtags="@version,@author"
         mergedir="${src.resources.dir}/xdoclet"
         force="true"
      >
         <fileset dir="${build.generate.dir}">
            <include name="**/*BeanClass.java"/>
         </fileset>
         
         <remoteinterface/>
         <homeinterface/>
         <deploymentdescriptor destdir="${build.dir}/META-INF"/>
         <jboss version="3.2"
            xmlencoding="UTF-8"
            typemapping="${type.mapping}"
            datasource="${datasource.name}"
            destdir="${build.dir}/META-INF"
            jbossTemplateFile="resources/jboss_xml.j"
            validateXml="false"
         />
      </ejbdoclet>
   </target>
   
   <!-- =================================================================== -->
   <!-- Compiles the source code                                            -->
   <!-- =================================================================== -->
  
   <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties"/>
  
   <target name="acompile" depends="xdoclet-generate">
    <mkdir dir="${build.sclasses.dir}" />
    <mkdir dir="${build.cclasses.dir}" />
    <iajc sourceRootsRef="server.path" 
         destdir="${build.sclasses.dir}"
         includes="**/*.java"
         classpath="${java.class.path};${jboss.client}/jboss-j2ee.jar"
    >
         <src path="${build.generate.dir}"/>
    </iajc>
      <iajc
         sourceRootsRef="client.path"
         destdir="${build.cclasses.dir}"
         includes="**/*.java"
         classpath="${java.class.path};${jboss.client}/jboss-j2ee.jar"
      >
         <src path="${build.generate.dir}"/>
      </iajc>
  </target>
   
   <!-- =================================================================== -->
   <!-- Creates the jar archives                                            -->
   <!-- =================================================================== -->
   
   <target name="jar" depends="acompile">
      <mkdir dir="${build.deploy.dir}"/>
      <mkdir dir="${build.client.dir}"/>
      <mkdir dir="${build.bin.dir}"/>
      <jar
         jarfile="${build.deploy.dir}/gotech-server.jar"
      >
         <fileset
            dir="${build.sclasses.dir}"
            includes="**"
         >
         </fileset>
         <fileset
            dir="${build.dir}"
            includes="META-INF/**"
         >
         </fileset>
      </jar>
      <jar
         jarfile="${build.client.dir}/gotech-client.jar"
      >
         <fileset
            dir="${build.cclasses.dir}"
            includes="**"
         >
         </fileset>
      </jar>
   </target>
   
   <!-- =================================================================== -->
   <!-- Creates the client binary                                           -->
   <!-- =================================================================== -->
   
   <target name="deploy-server" depends="jar">
      <copy todir="${jboss.deploy}">
         <fileset dir="${build.deploy.dir}" includes="*.jar,*.war,*.ear">
         </fileset>
      </copy>
   </target>
   
   <!-- =================================================================== -->
   <!-- Creates the client binary                                           -->
   <!-- =================================================================== -->
   
   <target name="create-client" depends="jar">
      <!-- Convert the given paths to Windows -->
      <pathconvert targetos="windows" property="jboss.home.on.windows" >
         <path>
            <pathelement location="${jboss.home}" />
         </path>
      </pathconvert>
      <pathconvert targetos="windows" property="java.home.on.windows" >
         <path>
            <pathelement location="${java.home}" />
         </path>
      </pathconvert>
      <!-- Convert the given paths to Unix -->
      <pathconvert targetos="unix" property="jboss.home.on.unix" >
         <path>
            <pathelement location="${jboss.home}" />
         </path>
      </pathconvert>
      <pathconvert targetos="unix" property="java.home.on.unix" >
         <path>
            <pathelement location="${java.home}" />
         </path>
      </pathconvert>
      <echo message="JBoss Home on Unix: ${jboss.home.on.unix}"/>
      <echo message="Java Home on Unix: ${java.home.on.unix}"/>
      <filter token="jboss.home" value="${jboss.home.on.windows}"/>
      <filter token="java.home" value="${java.home.on.windows}"/>
      <filter token="jboss.home" value="${jboss.home.on.unix}"/>
      <filter token="java.home" value="${java.home.on.unix}"/>
      <filter token="aspectj.home" value="${aspectj.home}"/>
      <copy todir="${build.bin.dir}" filtering="yes">
         <fileset dir="${src.etc.dir}/bin" includes="run-*client.bat">
         </fileset>
      </copy>
      <copy file="${src.etc.dir}/bin/lcp.bat" todir="${build.bin.dir}"/>
      <copy file="${src.etc.dir}/jndi.properties" todir="${build.bin.dir}"/>
   </target>
   
   <!-- =================================================================== -->
   <!-- Creates the binary structure                                        -->
   <!-- =================================================================== -->
   
   <target name="main" depends="deploy-server,create-client">
   </target>

   <!-- =================================================================== -->
   <!-- Cleans up the current build                                         -->
   <!-- =================================================================== -->
   
   <target name="clean" depends="init">
      <delete dir="${build.dir}"/>
   </target>

</project>

