# GOTECH ANT configuration file

# Set the path to the runtime JBoss directory containing the JBoss application server
# ATTENTION: the one containing directories like "bin", "client", "server" etc.
jboss.home=m:
# Set the configuration name that must have a corresponding directory under
# <jboss.home>/server
jboss.configuration=default
# Set the path to the root directory of the XDoclet distribution (see
# http:/www.sf.net/projects/xdoclet)
xdoclet.home=j:/xdoclet
# Set the path to the root directory of the AspectJ distribution
aspectj.home=j:/aspectj1.1