// $ANTLR 2.7.2: MetaAspectJ.g -> MetaAspectJTokenTypes.txt$
MetaAspectJ    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
MAJ_INFER_IDENT=44
MAJ_QUOTE_IDENT=45
MAJ_UNQUOTE_IDENT=46
MAJ_INFER_MODIFIER=47
MAJ_QUOTE_MODIFIER=48
MAJ_UNQUOTE_MODIFIER=49
MAJ_INFER_MODIFIER_LIST=50
MAJ_QUOTE_MODIFIER_LIST=51
MAJ_UNQUOTE_MODIFIER_LIST=52
MAJ_INFER_IMPORT=53
MAJ_QUOTE_IMPORT=54
MAJ_UNQUOTE_IMPORT=55
MAJ_INFER_IMPORT_LIST=56
MAJ_QUOTE_IMPORT_LIST=57
MAJ_UNQUOTE_IMPORT_LIST=58
MAJ_INFER_TYPE_SPEC=59
MAJ_QUOTE_TYPE_SPEC=60
MAJ_UNQUOTE_TYPE_SPEC=61
MAJ_INFER_IDENT_PATTERN=62
MAJ_QUOTE_IDENT_PATTERN=63
MAJ_UNQUOTE_IDENT_PATTERN=64
MAJ_INFER_EXPR=65
MAJ_QUOTE_EXPR=66
MAJ_UNQUOTE_EXPR=67
MAJ_INFER_POINTCUT=68
MAJ_QUOTE_POINTCUT=69
MAJ_UNQUOTE_POINTCUT=70
MAJ_INFER_STATEMENT=71
MAJ_QUOTE_STATEMENT=72
MAJ_UNQUOTE_STATEMENT=73
MAJ_INFER_STATEMENT_LIST=74
MAJ_QUOTE_STATEMENT_LIST=75
MAJ_UNQUOTE_STATEMENT_LIST=76
MAJ_INFER_VAR_DEC=77
MAJ_QUOTE_VAR_DEC=78
MAJ_UNQUOTE_VAR_DEC=79
MAJ_INFER_METHOD=80
MAJ_QUOTE_METHOD=81
MAJ_UNQUOTE_METHOD=82
MAJ_INFER_POINTCUT_DEC=83
MAJ_QUOTE_POINTCUT_DEC=84
MAJ_UNQUOTE_POINTCUT_DEC=85
MAJ_INFER_ADVICE=86
MAJ_QUOTE_ADVICE_DEC=87
MAJ_INFER_INTERTYPE_DEC=88
MAJ_QUOTE_INTERTYPE_DEC=89
MAJ_UNQUOTE_INTERTYPE_DEC=90
MAJ_INFER_MEMBER_LIST=91
MAJ_QUOTE_MEMBER_LIST=92
MAJ_UNQUOTE_MEMBER_LIST=93
MAJ_INFER_CLASS_DEC=94
MAJ_QUOTE_CLASS_DEC=95
MAJ_UNQUOTE_CLASS_DEC=96
MAJ_INFER_INTERFACE_DEC=97
MAJ_QUOTE_INTERFACE_DEC=98
MAJ_UNQUOTE_INTERFACE_DEC=99
MAJ_INFER_ASPECT_DEC=100
MAJ_QUOTE_ASPECT_DEC=101
MAJ_UNQUOTE_ASPECT_DEC=102
MAJ_INFER_OBJECT_LIST=103
MAJ_QUOTE_OBJECT_LIST=104
MAJ_UNQUOTE_OBJECT_LIST=105
MAJ_INFER_COMP_UNIT=106
MAJ_QUOTE_COMP_UNIT=107
MAJ_UNQUOTE_COMP_UNIT=108
MAJ_UNQUOTE_AMBIGUOUS=109
ASPECTJ_ASPECT_BLOCK=110
ASPECTJ_MODIFIER_LIST=111
ASPECTJ_OBJBLOCK=112
ASPECTJ_SLIST=113
ASPECTJ_CTOR_DEF=114
ASPECTJ_METHOD_DEF=115
ASPECTJ_VARIABLE_DEF=116
ASPECTJ_INSTANCE_INIT=117
ASPECTJ_STATIC_INIT=118
ASPECTJ_TYPE=119
ASPECTJ_CLASS_DEF=120
ASPECTJ_INTERFACE_DEF=121
ASPECTJ_PACKAGE_DEF=122
ASPECTJ_ARRAY_DECLARATOR=123
ASPECTJ_EXTENDS_CLAUSE=124
ASPECTJ_IMPLEMENTS_CLAUSE=125
ASPECTJ_PARAMETERS=126
ASPECTJ_PARAMETER_DEF=127
ASPECTJ_LABELED_STAT=128
ASPECTJ_TYPECAST=129
ASPECTJ_INDEX_OP=130
ASPECTJ_POST_INC=131
ASPECTJ_POST_DEC=132
ASPECTJ_METHOD_CALL=133
ASPECTJ_EXPR=134
ASPECTJ_ARRAY_INIT=135
ASPECTJ_IMPORT=136
ASPECTJ_UNARY_MINUS=137
ASPECTJ_UNARY_PLUS=138
ASPECTJ_CASE_GROUP=139
ASPECTJ_ELIST=140
ASPECTJ_FOR_INIT=141
ASPECTJ_FOR_CONDITION=142
ASPECTJ_FOR_ITERATOR=143
ASPECTJ_EMPTY_STAT=144
ASPECTJ_SUPER_CTOR_CALL=145
ASPECTJ_CTOR_CALL=146
ASPECTJ_STATEMENT_LIST=147
ASPECTJ_MEMBER_LIST=148
ASPECTJ_ASPECT_DEC=149
ASPECTJ_PRIVILEGED=150
ASPECTJ_POINTCUT_DEC=151
ASPECTJ_POINTCUT=152
ASPECTJ_SIGNATURE=153
ASPECTJ_SIGNATURE_PATTERN=154
ASPECTJ_MODIFIER_LIST_PATTERN=155
ASPECTJ_METHOD_PATTERN=156
ASPECTJ_CONSTRUCTOR_PATTERN=157
ASPECTJ_VARDEC_PATTERN=158
ASPECTJ_TYPE_PATTERN=159
ASPECTJ_DECLARE=160
ASPECTJ_ADVICE_BEFORE=161
ASPECTJ_ADVICE_AFTER=162
ASPECTJ_ADVICE_AROUND=163
ASPECTJ_ADVICE_SPEC=164
LITERAL_package="package"=165
SEMI=166
LITERAL_import="import"=167
LBRACK=168
RBRACK=169
LITERAL_void="void"=170
LITERAL_boolean="boolean"=171
LITERAL_byte="byte"=172
LITERAL_char="char"=173
LITERAL_short="short"=174
LITERAL_int="int"=175
LITERAL_float="float"=176
LITERAL_long="long"=177
LITERAL_double="double"=178
LITERAL_Identifier="Identifier"=179
LITERAL_Modifiers="Modifiers"=180
LITERAL_Import="Import"=181
LITERAL_ClassDec="ClassDec"=182
LITERAL_InterfaceDec="InterfaceDec"=183
LITERAL_CompilationUnit="CompilationUnit"=184
LITERAL_TypeD="TypeD"=185
LITERAL_TypeDec="TypeDec"=186
LITERAL_MethodDec="MethodDec"=187
LITERAL_VarDec="VarDec"=188
LITERAL_Stmt="Stmt"=189
LITERAL_Expr="Expr"=190
LITERAL_AspectDec="AspectDec"=191
LITERAL_IntroducedDec="IntroducedDec"=192
LITERAL_DecPattern="DecPattern"=193
LITERAL_AdviceDec="AdviceDec"=194
LITERAL_PointcutDec="PointcutDec"=195
LITERAL_Pcd="Pcd"=196
LITERAL_NamePattern="NamePattern"=197
LITERAL_Formal="Formal"=198
IDENT=199
DOT=200
STAR=201
LITERAL_private="private"=202
LITERAL_public="public"=203
LITERAL_protected="protected"=204
LITERAL_static="static"=205
LITERAL_transient="transient"=206
LITERAL_native="native"=207
LITERAL_threadsafe="threadsafe"=208
LITERAL_synchronized="synchronized"=209
LITERAL_volatile="volatile"=210
LITERAL_class="class"=211
LITERAL_extends="extends"=212
LITERAL_interface="interface"=213
LCURLY=214
RCURLY=215
COMMA=216
LITERAL_implements="implements"=217
LPAREN=218
RPAREN=219
LITERAL_this="this"=220
LITERAL_super="super"=221
ASSIGN=222
LITERAL_throws="throws"=223
COLON=224
LITERAL_if="if"=225
LITERAL_else="else"=226
LITERAL_for="for"=227
LITERAL_while="while"=228
LITERAL_do="do"=229
LITERAL_break="break"=230
LITERAL_continue="continue"=231
LITERAL_return="return"=232
LITERAL_switch="switch"=233
LITERAL_throw="throw"=234
LITERAL_case="case"=235
LITERAL_default="default"=236
LITERAL_try="try"=237
LITERAL_finally="finally"=238
LITERAL_catch="catch"=239
PLUS_ASSIGN=240
MINUS_ASSIGN=241
STAR_ASSIGN=242
DIV_ASSIGN=243
MOD_ASSIGN=244
SR_ASSIGN=245
BSR_ASSIGN=246
SL_ASSIGN=247
BAND_ASSIGN=248
BXOR_ASSIGN=249
BOR_ASSIGN=250
QUESTION=251
LOR=252
LAND=253
BOR=254
BXOR=255
BAND=256
NOT_EQUAL=257
EQUAL=258
LT=259
GT=260
LE=261
GE=262
LITERAL_instanceof="instanceof"=263
SL=264
SR=265
BSR=266
PLUS=267
MINUS=268
DIV=269
MOD=270
INC=271
DEC=272
BNOT=273
LNOT=274
LITERAL_true="true"=275
LITERAL_false="false"=276
LITERAL_null="null"=277
LITERAL_new="new"=278
NUM_INT=279
CHAR_LITERAL=280
STRING_LITERAL=281
NUM_FLOAT=282
NUM_LONG=283
NUM_DOUBLE=284
LITERAL_infer="infer"=285
QUOTE=286
LITERAL_Statement="Statement"=287
LITERAL_privileged="privileged"=288
UNQUOTE=289
LITERAL_Member="Member"=290
LITERAL_aspect="aspect"=291
LITERAL_pertarget="pertarget"=292
LITERAL_perthis="perthis"=293
LITERAL_percflow="percflow"=294
LITERAL_percflowbelow="percflowbelow"=295
LITERAL_issingleton="issingleton"=296
LITERAL_pointcut="pointcut"=297
LITERAL_call="call"=298
LITERAL_execution="execution"=299
LITERAL_withincode="withincode"=300
LITERAL_initialization="initialization"=301
LITERAL_preinitialization="preinitialization"=302
LITERAL_staticinitialization="staticinitialization"=303
LITERAL_get="get"=304
LITERAL_set="set"=305
LITERAL_handler="handler"=306
LITERAL_adviceexecution="adviceexecution"=307
LITERAL_within="within"=308
LITERAL_cflow="cflow"=309
LITERAL_cflowbelow="cflowbelow"=310
LITERAL_target="target"=311
LITERAL_args="args"=312
ELLIPSIS=313
LITERAL_declare="declare"=314
LITERAL_parents="parents"=315
LITERAL_warning="warning"=316
LITERAL_error="error"=317
LITERAL_soft="soft"=318
LITERAL_precedence="precedence"=319
LITERAL_before="before"=320
LITERAL_after="after"=321
LITERAL_returning="returning"=322
LITERAL_throwing="throwing"=323
LITERAL_around="around"=324
WS=325
SL_COMMENT=326
ML_COMMENT=327
ESC=328
HEX_DIGIT=329
VOCAB=330
EXPONENT=331
FLOAT_SUFFIX=332
