<html>
<head>
<title>FC++ Changes since last version</title>
</head>

<body>

This document summarizes the changes since the previous release of the
FC++ library.

<h1>Changes from v1.2.1 to v1.3</h1>

<h2>Improvements</h2>

<ul>
<li>
<p>
The run-time performance of the library has been drastically improved.
This has all been done "under the hood"; the interface to the library
has barely changed.  The main sources for the improvements are
<ul>
<li>intrusive reference counting</li>
<li>new implementation of <code>List</code>s</li>
<li>new techniques for "reusing" functoids in the prelude implementation</li>
</ul>
</p>
</li>

<li>
<p>
The library now works with both g++2.95.2 and g++3.0.  It should also
work with any other standard-conforming C++ compiler.  See
<a
href="http://www.cc.gatech.edu/~yannis/fc++/New/compilers.html">this
page</a> for details.
</p>
</li>

<li>
<p>
There are now many more example files.
</p>
</li>

</ul>

<h2>New additions</h2>
<ul>
<li>The <code>Fun3</code> class has finally been implemented.  Like
<code>Fun2</code> it supports automatic currying.</li>

<li>Class <code>IRef</code> (the intrusive version of
<code>Ref</code>) has been added.</li>

<li><code>ListIterator</code> now supports
<code>operator-&gt;</code>.</li>

<li>The flag <code>FCPP_DEBUG</code> turns on extra run-time checking
so that if you try to <code>head()</code> or <code>tail()</code> an
empty list, an exception (of type <code>fcpp_exception</code>) is
thrown.  Without the flag, there is no run-time check (and the code
fails un-gracefully).</li>

<li>The flag <code>FCPP_SAFE_LIST</code> adds a destructor to the
<code>List</code> class which ensures that list nodes are destroyed
iteratively.  The reference-counting in list nodes
(<code>Cache</code>s) works recursively, and as a result, can blow the
stack for large lists.  In other words,
<pre>
   {
      List&lt;int&gt; l = enumFromTo(1,200000);
      length(l);   // force evaluation of the list (actually create nodes)
   }  // Boom!  Recursion with a call-depth of 200000.
</pre>
is likely to "blow up" unless the <code>FCPP_SAFE_LIST</code> flag is
set.  Setting this flag degrades the overall performance of lists,
however.  In order to ensure that a <em>specific instance</em> of a
list doesn't blow up, you can always just iteratively destroy that
list, as in
<pre>
   {
      List&lt;int&gt; l = enumFromTo(1,200000);
      length(l);   // force evaluation of the list (actually create nodes)
      while(l) l = tail(l);   // iteratively destroys list
   }  // no problem here
</pre>
</li>

</ul>

<h2>Changes</h2>

<ul>
<li>The library no longer has a
<pre>
using namespace fcpp;
</pre>
at the end of <code>prelude.h</code>.  As a result, you should add this
yourself to your <code>.cc</code> files that use the library.
</li>

<li>The signature of <code>cat</code> has changed slightly.  The first
parameter must be a list, but the second parameter can be either a list
or a function that returns a list.  (It used to be that both parameters
could be either lists or functions.)</li>

<li>Due to the new list implementation, the signatures of many of the
functions in the prelude have changed.  However, this should break very
little client code.  See <a
href="http://www.cc.gatech.edu/~yannis/fc++/New/new_list_implementation.html">this
page</a> for details.</li>

<li>The <code>Sig</code>s of <code>Plus</code>, <code>Minus</code>,
etc., now better reflect the true signatures of those functoids.</li>

</ul>

<h2>Removals</h2>

<ul>
<li><code>OneElement</code> (<code>one_element</code>) has been removed.
You should use <code>cons(x,NIL)</code> instead.</li>

<li><code>Nil&lt;T&gt;</code> has been removed.  You should just use NIL
instead, unless type inference fails, in which case you can always use
<code>List&lt;T&gt;()</code>.</li>
</ul>

<h2>Obscure flags</h2>

<ul>

<li>The flag <code>FCPP_LEAK</code> turns off the reference counting in
the <code>IRef</code> class.  As a result, the application leaks
away memory (but might run faster).</li>

<li>The flag FCPP_TEMPLATE_ENUM makes <code>enumFrom()</code> and
<code>enumFromTo()</code> be template functoids rather than just
functoids that work on <code>int</code>s.  They really probably should be
template functoids, however g++2.95.2 seems to generate slow code for
them when they templated, for no obvious reason.  (g++3 generates fast
code regardless of whether the functoids are templated or not.)</li>

<li>The flag FCPP_OOI_DEBUG turns on some debugging output for the
creation of global objects (that may be initialized before
<code>main()</code>).  This helped us debug order-of-initialization
errors.</li>

<li>The prelude functions are written with performance in mind, using
<code>OddList</code>s, <code>Reuser</code>s, and iteration.  The old
implementations of many of the functions are still there, enclosed in
<code>#ifdef FCPP_SIMPLE_LIST</code>s.  We've kept the old
implementations in the file mostly for instructional value (they
illustrate the simplest ways to create functoids, and also help show
the changes necessary to create optimized versions of functoids).</li>

</ul>

<hr>

<h1>Changes from v1.2 to v1.2.1</h1>

<p>
The library now compiles with the "-pedantic -ansi" options for g++,
which means it will probably compile with more other compilers now, too.
The previous release had a number of "typename" problems; C++ requires
the "typename" keyword to appear in lots of places inside templates.
</p>

<hr>

<h1>Changes from v1.1 to v1.2</h1>

<h2>New additions</h2>

<ul>

<li><b>Automatic currying</b>.  Now (practically) all functoids are
curryable by default.  For example, 
<pre>
   minus(3,2);   // yields 1
   minus(3);     // yields a new function f, where f(x) = 3-x
   minus(3,_);   // same as above
   minus(_,2);   // yields a new function f, where f(x) = x-2
</pre>
This is accomplished by the <code>CurryableN</code> classes, which
serve as wrappers around normal functions.  The function
<code>makeCurryable()</code> turns an uncurryable function into an
automatically curryable version.  See <a
href="http://www.cc.gatech.edu/~yannis/fc++/currying.html">http://www.cc.gatech.edu/~yannis/fc++/currying.html</a>
for more info.</li>

<li><b>Namespaces</b>.  Now the library is in namespace
<code>fcpp</code>.  However, bugs in the g++2.95.2 compiler force us to keep
part of the library in the global namespace.  If you have a working
compiler, use the compiler option -DFCPP_USE_NAMESPACE to have the whole 
library be in the namespace.  There's a 
<pre>
   using namespace fcpp;
</pre> 
at the bottom of <code>prelude.h</code>, which dumps it all
into the global namespace anyway.  We've done that for backwards
compatibility (you can drop in the new library and your old code should
still work without changes), but feel free to remove it (we certainly
will, in a future revision).</li>

<li>There is now an implicit conversion from direct
functoids to indirect functoids (<code>FunN</code>s).  For example,
<pre>
   Fun1&lt;int,int,int&gt; f          = fcpp::plus;
   Fun1&lt;double,double,double&gt; g = fcpp::plus;
</pre>
both "do the right thing".</li>

<li>A number of "holes" in the library have been filled in; now
practically all of the general functions/classes (like
<code>ptr_to_fun()</code>, <code>monomorphizeN()</code>,
<code>CurryableN</code>, etc.) work for all sets of functions with 0-3
arguments.  (Previous versions of FC++ had spotty support.)</li>

<li>This file: we plan to keep track of changes between versions from
now on, and put the changes in the distribution.</li>

</ul>

<hr>

<h2>Changes (from v1.0 to v1.1)</h2>

<ul>

<li>The <code>List</code> class has been completely re-implemented.
The old version had a number of problems (the major ones being that (1)
it was too eager (not lazy enough) in a number of cases, and (2) that
functions like <code>cons</code> had un-intuitive interfaces) that have
now been solved.  In our limited tests, the new <code>List</code> seems
to perform comparably with the old, but let us know if you notice a
speed difference.</li>

<li><code>List::WrappedType</code> has been renamed to 
<code>List::ElementType</code>.  The new name makes more sense,
especially in papers/tutorials.</li>

<li>Header dependencies have been minimized; the library should only
suck in the headers it needs now, which means faster compile-times.</li>

<li>A number of minor bugs have been fixed throughout the library.</li>

<li>The function <code>list_until</code> has been renamed
<code>listUntil</code> (consistent with
naming convention of other list functions).</li>

</ul>

<hr>

<a href="http://www.cc.gatech.edu/~yannis/fc++/">FC++ homepage</a>

</body>
</html>

